<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- SITE TITLE -->
    <title>The Flame - Personal Portfolio Template</title>
    <meta name="description" content="Bamboo - Personal Parallax Portfolio Template">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <!-- ETLINE FONT -->
    <link rel="stylesheet" type="text/css" href="css/etlinefont.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i%7cYellowtail" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="img/favicone.ico">

	<!-- Touch Icons - iOS and Android 2.1+ -->
 	<link rel="apple-touch-icon" href="img/apple-favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone4.png" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <!-- Loader -->
    <div class="loader-con">
		<div class="ball ball-1"><span class="main-color-bg"></span></div>
		<div class="ball ball-2"><span class="main-color-bg"></span></div>
		<div class="ball ball-3"><span class="main-color-bg"></span></div>
    </div>
    <!-- End Loader  -->

    <!-- MAIN NAVIGATION BAR -->
    <header class="nav-wrapper effect">
      <nav class="navbar-custom">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand effect" href="index-1.html">
                <img src="img/brand-img.png" alt="brand-img">
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-navbar">

            <ul class="nav navbar-nav navbar-right">
              <li class="main-color"><a href="#home" class="scroll effect active" data-speed="800">HOME</a></li>
              <li class="main-color"><a href="#about" class="scroll effect" data-speed="1000">ABOUT</a></li>
              <li class="main-color"><a href="#services" class="scroll effect" data-speed="1400">SERVICES</a></li>
              <li class="main-color"><a href="#work" class="scroll effect" data-speed="1400">WORK</a></li>
              <li class="main-color"><a href="#news" class="scroll effect" data-speed="1500">NEWS</a></li>
              <li class="main-color"><a href="#contact" class="scroll effect" data-speed="1600">CONTACT</a></li>
            </ul>

          </div><!-- End navbar-collapse -->
        </div><!-- End container -->
      </nav>
    </header>
    <!-- END MAIN NAVIGATION BAR -->

    <!-- HOME -->
    <section id="home" class="home-1 parallax section one-page-section">
        <div class="page-table">
            <div class="table-cell text-center">
                <h2>Jason Doe</h2>
                <h1 class="typer-title">I'm UI/UX Designer</h1>
                <div class="home-social">
                    <ul class="home-social-list">
                        <li class="main-color">
                            <a class="effect" href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="main-color">
                            <a class="effect" href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="main-color">
                            <a class="effect" href="#"><i class="fa fa-pinterest-p"></i></a>
                        </li>
                        <li class="main-color">
                            <a class="effect" href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li class="main-color">
                            <a class="effect" href="#"><i class="fa fa-behance"></i></a>
                        </li>
                        <li class="main-color">
                            <a class="effect" href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- END HOME -->

    <!-- ABOUT -->
    <section id="about" class="section one-page-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-5 animate-on-scroll" data-animation="slide-down">
                    <img src="http://phydev.web44.net/bamboo/img/about-img.jpg" alt="about-img" class="about-img effect mb-30">
                </div>
                <div class="col-xs-12 col-md-7">
                    <div class="about-content main-color">
                         <!-- About tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="main-color-bg active">
                                <a href="#about-tab" class="effect" aria-controls="about-tab" role="tab" data-toggle="tab">About Me</a>
                            </li>
                            <li role="presentation" class=" main-color-bg">
                                <a href="#skills-tab" class="effect skills-init" aria-controls="skills-tab" role="tab" data-toggle="tab">My Skills</a>
                            </li>
                            <li role="presentation" class=" main-color-bg">
                                <a href="#info-tab" class="effect" aria-controls="info-tab" role="tab" data-toggle="tab">My Info</a>
                            </li>
                        </ul>
                        <!-- About Tab panes -->
                        <div class="tab-content">
                        	<!-- About me tab -->
                            <div role="tabpanel" class="tab-pane fade in active" id="about-tab">
                                <p>I am a professional web designer from Manchester, England. I create beautiful, usable, professional websites using best practice accessibility and the latest W3C web standards guidelines, resulting in semantic and seo friendly HTML and CSS. All my websites are lovingly hand coded. I enjoy turning complex problems into simple, beautiful and intuitive interface designs. When I'm not coding or pushing pixels, you'll find me shooting creative photos or in the gym. Currently i'm teaching myself Java for Android app development.</p>
                                <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In 2015, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe in voluptate velit esse cillum dolore eu.</p>
                            </div>
                            <!-- Skills Tab -->
                            <div role="tabpanel" class="tab-pane fade" id="skills-tab">
                            	<div class="skills-bars text-center">

									<div class="progress-bar-skills skills-top">
										<div class="hide-skill-bar effect">
											<span class="progress-bar-text" data-percent="90">WORDPRESS</span>
										</div>
										<p>100%</p>
									</div>

									<div class="progress-bar-skills skills-top">
										<div class="hide-skill-bar effect">
											<span class="progress-bar-text" data-percent="85">Photoshop</span>
										</div>
										<p>100%</p>
									</div>

									<div class="progress-bar-skills">
										<div class="hide-skill-bar effect">
											<span class="progress-bar-text" data-percent="98">BOOTSTRAP</span>
										</div>
										<p>100%</p>
									</div>

									<div class="progress-bar-skills">
										<div class="hide-skill-bar effect">
											<span class="progress-bar-text" data-percent="78">LARAVEL</span>
										</div>
										<p>100%</p>
									</div>

                            	</div>
                            </div>
                            <!-- My Info Tab -->
                            <div role="tabpanel" class="tab-pane fade" id="info-tab">
                            	<div class="personal-info text-center">
                            		<p><span>name: </span>Jason doe</p>
                            		<p><span>age: </span>24 years</p>
                            		<p><span>job: </span>web designer</p>
                            		<p><span>phone: </span>+ 999 999 999</p>
                            		<p><span>Address: </span>Los Angeles, USA</p>
                            		<p><span>email: </span>yourmail@domain.com</p>
                            		<p><span>Freelance </span>Available</p>

                            		<a href="#" class="fl-btn main-color-bg effect"><i class="fa fa-download"></i> download Resume</a>
                            	</div>
                            </div>
                        </div><!--  End About Tabs --> 
                    </div>
                </div>
            </div><!-- End Row -->
        </div><!-- End Container -->
    </section>
    <!-- END ABOUT -->

    <!-- HOBBIES & INTERESTS -->
    <div class="hobbies-section">
        <div class="container-fluid">
            <div class="row">

                <div class="no-padd col-md-2 col-sm-4 col-xs-6">
                    <div class="main-color-bg single-hobbie-con">
                        <div class="single-hobbie effect text-center">
                            <div class="hobbie-icon effect"><i class="icon-book-open"></i></div>
                            <div class="hobbie-content effect">
                                <h3 class="hobbie-title effect">READING</h3>
                                <p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. Nec ne dicam impedit perpetua, legimus fierent.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="no-padd col-md-2 col-sm-4 col-xs-6">
                    <div class="main-color-bg single-hobbie-con">
                        <div class="single-hobbie effect text-center">
                            <div class="hobbie-icon effect"><i class="icon-target"></i></div>
                            <div class="hobbie-content effect">
                                <h3 class="hobbie-title effect">Games</h3>
                                <p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. Nec ne dicam impedit perpetua, legimus fierent.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="no-padd col-md-2 col-sm-4 col-xs-6">
                    <div class="main-color-bg single-hobbie-con">
                        <div class="single-hobbie effect text-center">
                            <div class="hobbie-icon effect"><i class="icon-camera"></i></div>
                            <div class="hobbie-content effect">
                                <h3 class="hobbie-title effect">photography</h3>
                                <p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. Nec ne dicam impedit perpetua, legimus fierent.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="no-padd col-md-2 col-sm-4 col-xs-6">
                    <div class="main-color-bg single-hobbie-con">
                        <div class="single-hobbie effect text-center">
                            <div class="hobbie-icon effect"><i class="icon-tools"></i></div>
                            <div class="hobbie-content effect">
                                <h3 class="hobbie-title effect">DRAWING</h3>
                                <p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. Nec ne dicam impedit perpetua, legimus fierent.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="no-padd col-md-2 col-sm-4 col-xs-6">
                    <div class="main-color-bg single-hobbie-con">
                        <div class="single-hobbie effect text-center">
                            <div class="hobbie-icon effect"><i class="icon-hotairballoon"></i></div>
                            <div class="hobbie-content effect">
                                <h3 class="hobbie-title effect">travel</h3>
                                <p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. Nec ne dicam impedit perpetua, legimus fierent.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="no-padd col-md-2 col-sm-4 col-xs-6">
                    <div class="main-color-bg single-hobbie-con">
                        <div class="single-hobbie effect text-center">
                            <div class="hobbie-icon effect"><i class="icon-video"></i></div>
                            <div class="hobbie-content effect">
                                <h3 class="hobbie-title effect">movies</h3>
                                <p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. Nec ne dicam impedit perpetua, legimus fierent.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- End Row -->
        </div><!-- End Container -->
    </div>
    <!-- END HOBBIES & INTERESTS -->

    <!-- SERVICES -->
    <section id="services" class="section one-page-section">
        <div class="container">

            <div class="section-title">
                <h2>My services</h2>
                <img src="img/title-splash.png" alt="title-splash">
            </div>
            <div class="row">

		    	<div class="col-md-4 col-sm-6">
		    		<div class="single-service mb-30">
		    			<div class="front-service-box text-center">
		    				<div class="service-icon main-color">
		    					<i class="fa fa-laptop"></i>
		    				</div>
		    				<h3 class="main-color">WEB DESIGN</h3>
		    			</div>

		    			<div class="back-service-box text-center">
		    				<div class="light-icon main-color">
		    					<i class="fa fa-laptop"></i>
		    				</div>
		    				<h4 class="main-color">WEB DESIGN</h4>
		    				<p>A elementum ligula ultrices praesent scelerisque suspendisse scelerisque a aenean hac montes voluptate velit esse cillum dolore eu.</p>
		    			</div>
		    		</div>
		    	</div>

		    	<div class="col-md-4 col-sm-6">
		    		<div class="single-service mb-30">
		    			<div class="front-service-box text-center">
		    				<div class="service-icon main-color">
		    					<i class="fa fa-css3"></i>
		    				</div>
		    				<h3 class="main-color">WEB DEVELOPMENT</h3>
		    			</div>

		    			<div class="back-service-box text-center">
		    				<div class="light-icon main-color">
		    					<i class="fa fa-css3"></i>
		    				</div>
		    				<h4 class="main-color">WEB DEVELOPMENT</h4>
		    				<p>A elementum ligula ultrices praesent scelerisque suspendisse scelerisque a aenean hac montes voluptate velit esse cillum dolore eu.</p>
		    			</div>
		    		</div>
		    	</div>

		    	<div class="col-md-4 col-sm-6">
		    		<div class="single-service mb-30">
		    			<div class="front-service-box text-center">
		    				<div class="service-icon main-color">
		    					<i class="fa fa-picture-o"></i>
		    				</div>
		    				<h3 class="main-color">GALLERY CREATION</h3>
		    			</div>

		    			<div class="back-service-box text-center">
		    				<div class="light-icon main-color">
		    					<i class="fa fa-picture-o"></i>
		    				</div>
		    				<h4 class="main-color">GALLERY CREATION</h4>
		    				<p>A elementum ligula ultrices praesent scelerisque suspendisse scelerisque a aenean hac montes voluptate velit esse cillum dolore eu.</p>
		    			</div>
		    		</div>
		    	</div>

		    	<div class="col-md-4 col-sm-6">
		    		<div class="single-service mb-30">
		    			<div class="front-service-box text-center">
		    				<div class="service-icon main-color">
		    					<i class="fa fa-cogs"></i>
		    				</div>
		    				<h3 class="main-color">GROUP TASKS</h3>
		    			</div>

		    			<div class="back-service-box text-center">
		    				<div class="light-icon main-color">
		    					<i class="fa fa-cogs"></i>
		    				</div>
		    				<h4 class="main-color">GROUP TASKS</h4>
		    				<p>A elementum ligula ultrices praesent scelerisque suspendisse scelerisque a aenean hac montes voluptate velit esse cillum dolore eu.</p>
		    			</div>
		    		</div>
		    	</div>

		    	<div class="col-md-4 col-sm-6">
		    		<div class="single-service mb-30">
		    			<div class="front-service-box text-center">
		    				<div class="service-icon main-color">
		    					<i class="fa fa-anchor"></i>
		    				</div>
		    				<h3 class="main-color">FEATURED SERVICES</h3>
		    			</div>

		    			<div class="back-service-box text-center">
		    				<div class="light-icon main-color">
		    					<i class="fa fa-anchor"></i>
		    				</div>
		    				<h4 class="main-color">FEATURED SERVICES</h4>
		    				<p>A elementum ligula ultrices praesent scelerisque suspendisse scelerisque a aenean hac montes voluptate velit esse cillum dolore eu.</p>
		    			</div>
		    		</div>
		    	</div>

		    	<div class="col-md-4 col-sm-6">
		    		<div class="single-service mb-30">
		    			<div class="front-service-box text-center">
		    				<div class="service-icon main-color">
		    					<i class="fa fa-life-ring"></i>
		    				</div>
		    				<h3 class="main-color">ONLINE SUPPORT</h3>
		    			</div>

		    			<div class="back-service-box text-center">
		    				<div class="light-icon main-color">
		    					<i class="fa fa-life-ring"></i>
		    				</div>
		    				<h4 class="main-color">ONLINE SUPPORT</h4>
		    				<p>A elementum ligula ultrices praesent scelerisque suspendisse scelerisque a aenean hac montes voluptate velit esse cillum dolore eu.</p>
		    			</div>
		    		</div>
		    	</div>

            </div><!-- End Row -->
        </div><!-- End Container -->
    </section>
    <!-- SERVICES -->

    <!-- FUN FACTS -->
    <div class="section parallax-section fun-facts-section">
        <div class="container">
            <div class="row timer-con">
                <div class="col-xs-12 col-sm-3">
                    <div class="count text-center effect mb-30">
                        <i class="main-color icon-layers"></i>
                        <p class="timer" data-from="0" data-to="2800">0</p>
                        <p>PROJECTS FINISHED</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="count text-center effect mb-30">
                        <i class="main-color icon-happy"></i>
                        <p class="timer" data-from="0" data-to="1070">0</p>
                        <p>SATISFIED CLIENTS</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="count text-center effect mb-30">
                        <i class="main-color icon-strategy"></i>
                        <p class="timer" data-from="0" data-to="586">0</p>
                        <p>Awward Winning</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="count text-center effect mb-30">
                        <i class="main-color icon-alarmclock"></i>
                        <p class="timer" data-from="0" data-to="2804">0</p>
                        <p>Working Hours</p>
                    </div>
                </div>
            </div> <!-- End Row -->
        </div> <!-- End Container -->
    </div>
    <!-- END FUN FACTS -->

    <!-- WORK -->
    <section id="work" class="section one-page-section">
        <div class="container">

            <div class="section-title">
                <h2>My Portfolio</h2>
                <img src="img/title-splash.png" alt="title-splash">
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <ul id="work-list" class="text-center">
                        <li class="main-color-bg effect">
                            <a href="#" class="filter main-color filter-active fl-btn effect" data-filter="all">all</a>
                        </li>
                        <li class="main-color-bg effect">
                            <a href="#" class="filter main-color fl-btn effect" data-filter="web">web</a>
                        </li>
                        <li class="main-color-bg effect">
                            <a href="#" class="filter main-color fl-btn effect" data-filter="design">design</a>
                        </li>
                        <li class="main-color-bg effect">
                            <a href="#" class="filter main-color fl-btn effect" data-filter="photography">photography</a>
                        </li>
                        <li class="main-color-bg effect">
                            <a href="#" class="filter main-color fl-btn effect" data-filter="Music">Music</a>
                        </li>
                    </ul>
                </div>
            </div> <!-- End Row -->

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-4 work-item web effect">
                    <div class="single-work mb-30">
                        <img class="effect" src="img/p-1.jpg" alt="work-1">
                        <div class="text-center work-overlay effect">
                            <div class="work-links">
                                <a href="single-portfolio.html" class="pf-link ver-center effect"><i class="fa fa-link"></i></a>
                                <a href="img/p-1.jpg" class="popup-link ver-center effect"><i class="fa fa-search"></i></a>
                            </div>
                            <h3 class="hor-center">Project Title</h3>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 work-item design effect">
                    <div class="single-work mb-30">
                        <img class="effect" src="img/p-2.jpg" alt="work-2">
                        <div class="text-center work-overlay effect">
                            <div class="work-links">
                                <a href="single-portfolio.html" class="pf-link ver-center effect"><i class="fa fa-link"></i></a>
                                <a href="img/p-2.jpg" class="popup-link ver-center effect"><i class="fa fa-search"></i></a>
                            </div>
                            <h3 class="hor-center">Project Title</h3>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 work-item photography effect">
                    <div class="single-work mb-30">
                        <img class="effect" src="img/p-3.jpg" alt="work-3">
                        <div class="text-center work-overlay effect">
                            <div class="work-links">
                                <a href="single-portfolio.html" class="pf-link ver-center effect"><i class="fa fa-link"></i></a>
                                <a href="img/p-3.jpg" class="popup-link ver-center effect"><i class="fa fa-search"></i></a>
                            </div>
                            <h3 class="hor-center">Project Title</h3>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 work-item design effect">
                    <div class="single-work mb-30">
                        <img class="effect" src="img/p-4.jpg" alt="work-4">
                        <div class="text-center work-overlay effect">
                            <div class="work-links">
                                <a href="single-portfolio.html" class="pf-link ver-center effect"><i class="fa fa-link"></i></a>
                                <a href="img/p-4.jpg" class="popup-link ver-center effect"><i class="fa fa-search"></i></a>
                            </div>
                            <h3 class="hor-center">Project Title</h3>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 work-item Music effect">
                    <div class="single-work mb-30">
                        <img class="effect" src="img/p-5.jpg" alt="work-5">
                        <div class="text-center work-overlay effect">
                            <div class="work-links">
                                <a href="single-portfolio.html" class="pf-link ver-center effect"><i class="fa fa-link"></i></a>
                                <a href="img/p-5.jpg" class="popup-link ver-center effect"><i class="fa fa-search"></i></a>
                            </div>
                            <h3 class="hor-center">Project Title</h3>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 work-item photography effect">
                    <div class="single-work mb-30">
                        <img class="effect" src="img/p-6.jpg" alt="work-6">
                        <div class="text-center work-overlay effect">
                            <div class="work-links">
                                <a href="single-portfolio.html" class="pf-link ver-center effect"><i class="fa fa-link"></i></a>
                                <a href="img/p-6.jpg" class="popup-link ver-center effect"><i class="fa fa-search"></i></a>
                            </div>
                            <h3 class="hor-center">Project Title</h3>
                        </div>
                    </div>
                </div>

            </div> <!-- End Row -->
        </div> <!-- End Container -->
    </section>
    <!-- End WORK -->

    <!-- TESTIMONIALS -->
    <div class="section parallax-section testimonials-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="owl-carousel testimonials-carousel">

                        <div class="one-testimonial text-center">
                            <p class="tsm-name">Dan Wellman</p>
                            <p>CEO & founder.</p>

                            <figure class="tsm-avatar main-color">
                              <img src="http://phydev.web44.net/erizo/img/t-1.jpg" alt="testimonial-img-1">
                            </figure>

                            <p class="tsm-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the consectetuer , when an unknown printer took a galley of type and scrambled typesetting consectetuer to make it a type specimen book.</p>
                        </div>

                        <div class="one-testimonial text-center">
                            <p class="tsm-name">Barney Smith</p>
                            <p>Project Manager.</p>

                            <figure class="tsm-avatar main-color">
                              <img src="http://phydev.web44.net/erizo/img/t-6.jpg" alt="testimonial-img-2">
                            </figure>

                            <p class="tsm-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the consectetuer , when an unknown printer took a galley of type and scrambled typesetting consectetuer to make it a type specimen book.</p>
                        </div>

                        <div class="one-testimonial text-center">
                            <p class="tsm-name">Jeffrey Way</p>
                            <p>Software Engineer.</p>

                            <figure class="tsm-avatar main-color">
                              <img src="http://phydev.web44.net/erizo/img/t-5.jpg" alt="testimonial-img-3">
                            </figure>

                            <p class="tsm-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the consectetuer , when an unknown printer took a galley of type and scrambled typesetting consectetuer to make it a type specimen book.</p>
                        </div>

                    </div>
                </div>
            </div><!-- end row -->
        </div> <!-- End Container -->
    </div>
    <!-- END TESTIMONIALS -->

    <!-- NEWS -->
    <section id="news" class="section one-page-section">
        <div class="container">

            <div class="section-title">
                <h2>My Blogs</h2>
                <img src="img/title-splash.png" alt="title-splash">
            </div>

            <div class="row">
                
                <div class="col-xs-12 col-md-4 animate-on-scroll" data-animation="slide-up" data-delay="0.4">
                    <div class="single-blog mb-30">
                        <div class="blog-thumbnail">
                            <img src="img/b-1.jpg" alt="blog-3">
                            <div class="b-thumbnail-overlay text-center effect">
                                <a href="single-post.html" class="main-color-bg center"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="blog-details">
                            <h3 class="blog-title main-color">
                                <a href="single-post.html" class="effect">Creative And Innovative Navigation Designs</a>
                            </h3>
                            <p class="blog-meta">By Admin / In Design</p>
                            <p class="blog-text">Lorem ipsum dolor sit tempo amet eiusmod, do tempo cbibendumr sommodo incid idunt ut labore when an unknown ... </p>

                            <a href="single-post.html" class="sb-link">
                                <span class="main-color"> Read More <i class="fa fa-long-arrow-right effect"></i></span>
                            </a>
                        </div>
                        <div class="border-animation main-color-bg">
                            <div class="blog-line effect"></div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-12 col-md-4 animate-on-scroll" data-animation="slide-up" data-delay="0.6">
                    <div class="single-blog mb-30">
                        <div class="blog-thumbnail">
                            <img src="img/b-2.jpg" alt="blog-2">
                            <div class="b-thumbnail-overlay text-center effect">
                                <a href="single-post.html" class="main-color-bg center"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="blog-details">
                            <h3 class="blog-title main-color">
                                <a href="single-post.html" class="effect">Don't Just Be A Designer, Be A Good One</a>
                            </h3>
                            <p class="blog-meta">By Admin / In Tech</p>
                            <p class="blog-text">Lorem ipsum dolor sit tempo amet eiusmod, do tempo cbibendumr sommodo incid idunt ut labore when an unknown ... </p>

                            <a href="single-post.html" class="sb-link">
                                <span class="main-color"> Read More <i class="fa fa-long-arrow-right effect"></i></span>
                            </a>
                        </div>
                        <div class="border-animation main-color-bg">
                            <div class="blog-line effect"></div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4 animate-on-scroll" data-animation="slide-up" data-delay="0.8">
                    <div class="single-blog mb-30">
                        <div class="blog-thumbnail">
                            <img src="http://phydev.web44.net/wassabi/images/blogs/b-2.jpg" alt="blog-1">
                            <div class="b-thumbnail-overlay text-center effect">
                                <a href="single-post.html" class="main-color-bg center"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                        <div class="blog-details">
                            <h3 class="blog-title main-color">
                                <a href="single-post.html" class="effect">Designed for Everyone, Everywhere</a>
                            </h3>
                            <p class="blog-meta">By Admin / In Travel</p>
                            <p class="blog-text">Lorem ipsum dolor sit tempo amet eiusmod, do tempo cbibendumr sommodo incid idunt ut labore when an unknown ... </p>

                            <a href="single-post.html" class="sb-link">
                                <span class="main-color"> Read More <i class="fa fa-long-arrow-right effect"></i></span>
                            </a>
                        </div>
                        <div class="border-animation main-color-bg">
                            <div class="blog-line effect"></div>
                        </div>
                    </div>
                </div>

            </div><!-- end row -->
        </div> <!-- End Container -->
    </section>
    <!-- END NEWS -->

    <!-- CONTACT -->
    <section id="contact" class="section parallax-section one-page-section">
        <div class="container">

            <div class="section-title">
                <h2>Contact Me</h2>
                <img src="img/title-splash.png" alt="title-splash">
            </div>

            <div class="row">

                <div class="col-xs-12 col-md-10 col-md-offset-1 animate-on-scroll" data-animation="slide-down">
                    <form id="contact-form" method="post" action="mail/contact.php">
                    	
                    	<div class="row">
	                        <div class="col-sm-4">
	                            <input type="text" name="name" id="name" class="input-field" required="required" placeholder="Name">
	                            <span class="name-error text-center mb-30"></span>
	                        </div>
	                        <div class="col-sm-4">
	                            <input type="email" name="email" id="email" class="input-field" required="required" placeholder="Email">
	                            <span class="email-error text-center mb-30"></span>
	                        </div>
	                        <div class="col-sm-4">
	                            <input type="text" name="subject" id="subject" class="input-field" required="required" placeholder="Subject">
	                            <span class="subject-error text-center mb-30"></span>
	                        </div>
	                        <div class="col-xs-12">
	                            <textarea name="message" id="message" class="input-field" required="required" placeholder="Message"></textarea>
	                            <span class="message-error text-center mb-30"></span>
	                        </div>
                    	</div>

                        <div id="form-message" class="error mb-30 text-center"></div>

                        <button type="submit" class="fl-btn main-color-bg effect submit-btn">
                        	<i class="fa fa-send"></i> Send Message
                        </button>

                    </form>
                </div>

            </div><!-- end row -->
        </div> <!-- End Container -->
    </section>
    <!-- END CONTACT -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
            	<div class="col-md-3 footer-name">
	                <p>&copy; Jason Doe.</p>
	            </div>
	            <div class="col-md-9 footer-copyright">
                	<p>All work is the property of PhyDev.<br>&copy; Phydev. All Rights Reserved.</p>
	            </div>
            </div> <!-- end row -->
        </div> <!-- End Container -->
    </footer>
    <!-- END FOOTER -->

    <!-- Scroll To Top Button -->
    <a href="#" class="scroll-up bm-btn main-color-bg effect">
        <i class="fa fa-angle-up center bm-btn-txt"></i>
    </a>
    <!-- End Scroll To Top Button -->
                            
    <!-- js placed at the end of the document so the pages load faster -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery Typer JS -->
    <script src="js/jquery.typer.js"></script>
    <!-- jQuery Count To JS -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom js -->
    <script src="js/main.js"></script>

  <div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_dahim&amp;utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>
</html>