<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- SITE TITLE -->
    <title>The Flame - Personal Portfolio Template</title>
    <meta name="description" content="Bamboo - Personal Parallax Portfolio Template">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <!-- ETLINE FONT -->
    <link rel="stylesheet" type="text/css" href="css/etlinefont.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i%7cYellowtail" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="img/favicone.ico">

	<!-- Touch Icons - iOS and Android 2.1+ -->
 	<link rel="apple-touch-icon" href="img/apple-favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone4.png" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <!-- Loader -->
    <div class="loader-con">
		<div class="ball ball-1"><span class="main-color-bg"></span></div>
		<div class="ball ball-2"><span class="main-color-bg"></span></div>
		<div class="ball ball-3"><span class="main-color-bg"></span></div>
    </div>
    <!-- End Loader  -->

    <!-- MAIN NAVIGATION BAR -->
    <header class="nav-wrapper effect">
      <nav class="navbar-custom">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand effect" href="index.html">
                <img src="img/brand-img.png" alt="brand-img">
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-navbar">

            <ul class="nav navbar-nav navbar-right">
              <li class="main-color"><a href="#home" class="scroll effect active" data-speed="800">HOME</a></li>
              <li class="main-color"><a href="#about" class="scroll effect" data-speed="1000">ABOUT</a></li>
              <li class="main-color"><a href="#services" class="scroll effect" data-speed="1400">SERVICES</a></li>
              <li class="main-color"><a href="#work" class="scroll effect" data-speed="1400">WORK</a></li>
              <li class="main-color"><a href="#news" class="scroll effect" data-speed="1500">NEWS</a></li>
              <li class="main-color"><a href="#contact" class="scroll effect" data-speed="1600">CONTACT</a></li>
            </ul>

          </div><!-- End navbar-collapse -->
        </div><!-- End container -->
      </nav>
    </header>
    <!-- END MAIN NAVIGATION BAR -->

    <!-- HEADER -->
    <section class="pages-header">
      <div class="container">
        <div class="pages-header-content">
          <h1>PROJECT DETAILS</h1>

          <ul class="pages-header-list">
            <li class="main-color"><a href="index.html" class="effect">HOME</a></li>
            <li><a href="#" class="effect">PROJECT DETAILS</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- END HEADER -->

    <!-- Portfolio Details -->
    <section class="pf-details-con section">
      <div class="container">

        <div class="owl-carousel pf-details-slider mb-30">
          <div class="single-pf-img">
              <img src="img/wd-1.jpg" alt="work-d-1">
          </div> 
          <div class="single-pf-img">
              <img src="img/wd-2.jpg" alt="work-d-2">
          </div> 
          <div class="single-pf-img">
              <img src="img/wd-3.jpg" alt="work-d-3">
          </div> 
        </div> 

        <!-- Images Columns -->
        <div class="row">
          <div class="col-sm-6 col-xs-12 mb-30">
            <a href="img/wd-4.jpg" class="pf-gallery-popuap">
              <img src="img/wd-4.jpg" alt="column-img-1">
            </a>
          </div>

          <div class="col-sm-6 col-xs-12 mb-30">
            <a href="img/wd-5.jpg" class="pf-gallery-popuap">
              <img src="img/wd-5.jpg" alt="column-img-1">
            </a>
          </div>
        </div><!-- End row -->
        <!-- End Images Columns -->

        <div class="row pf-details-desc">

          <div class="col-sm-4 animate-on-scroll" data-animation="slide-down">
            <h3>PROJECT INFO</h3>
            <div class="project-info">
              <ul>
                <li>
                  <i class="fa fa-user main-color"></i> <span class="project-label">Created by : </span>
                  <span class="project-value">John Newman</span>
                </li>
                <li>
                  <i class="fa fa-coffee main-color"></i> <span class="project-label">Technologies : </span>
                  <span class="project-value"> HTML, Wordpress</span>
                </li>
                <li>
                  <i class="fa fa-building-o main-color"></i> <span class="project-label">Reviews : </span>
                  <span class="project-value"> <i class="fa fa-star main-color"></i> <i class="fa fa-star main-color"></i> <i class="fa fa-star main-color"></i> <i class="fa fa-star main-color"></i> <i class="fa fa-star"></i> </span>
                </li>
                <li>
                  <i class="fa fa-database main-color"></i> <span class="project-label"> Value : </span>
                  <span class="project-value">$270.000</span>
                </li>
                <li>
                  <i class="fa fa-link main-color"></i> <span class="project-label">Preview URL : </span>
                  <span class="project-value main-color"> www.envato.com</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-sm-8">
            <h3>PROJECT DETAILS</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            <p>Cras risus ipsum, faucibus ut, ullamcorper id, varius ac, leo. Phasellus ullamcorper ipsum rutrum nunc. Quisque id odio. Nam pretium turpis et arcu. Pellentesque egestas, neque sit amet convallis pulvinar, Etiam odio massa, imperdiet ut sapien sit amet, gravida commodo quam. Morbi nec consectetur orci justo nulla eleifend augue, ac auctor orci leo non est.</p>
            <div class="share-links">
              <span class="share-label"><i class="fa fa-share-alt main-color"></i> Share On:</span>
              <ul class="intro-social">
                <li class="main-color-bg"><a class="text-center effect" href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="main-color-bg"><a class="text-center effect" href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="main-color-bg"><a class="text-center effect" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li class="main-color-bg"><a class="text-center effect" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                <li class="main-color-bg"><a class="text-center effect" href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>

        </div>
      </div><!-- End container -->
    </section>
    <!-- End Portfolio Details -->

    <!-- Portfolio Details Pagination -->
    <div class="pf-pagination">
      <div class="container">
        <div class="row">
          <div class="col-xs-5">
            <div class="pf-prev-link main-color">
              <a href="#" class="effect">
                <i class="fa fa-long-arrow-left"></i><span class="link-text">Previous Project</span>
              </a>
            </div>
          </div>
          <div class="col-xs-2">
            <div class="main-color text-center">
              <a href="#" class="pf-nav-btn hor-center effect">
                <i class="fa fa-th-large"></i>
              </a>
            </div>
          </div>
          <div class="col-xs-5">
            <div class="pf-next-link main-color">
              <a href="#" class="effect">
                <span class="link-text">Next Project</span><i class="fa fa-long-arrow-right"></i>
              </a>
            </div>
          </div>
        </div><!-- end row -->
      </div><!-- End container -->
    </div>
    <!--End Portfolio Details Pagination -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
              <div class="col-md-3 footer-name">
                  <p>&copy; Jason Doe.</p>
              </div>
              <div class="col-md-9 footer-copyright">
                  <p>All work is the property of PhyDev.<br>&copy; Phydev. All Rights Reserved.</p>
              </div>
            </div> <!-- end row -->
        </div> <!-- End Container -->
    </footer>
    <!-- END FOOTER -->

    <!-- Scroll To Top Button -->
    <a href="#" class="scroll-up bm-btn main-color-bg effect">
        <i class="fa fa-angle-up center bm-btn-txt"></i>
    </a>
    <!-- End Scroll To Top Button -->
                            
    <!-- js placed at the end of the document so the pages load faster -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery Typer JS -->
    <script src="js/jquery.typer.js"></script>
    <!-- jQuery Count To JS -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom js -->
    <script src="js/main.js"></script>

  <div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_dahim&amp;utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>
</html>